{
  "extends": ["react-app"],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/anchor-is-valid": "warn"
  },
  "ignorePatterns": ["node_modules/", "build/", "public/"]
}